{
  "name": "Hell University - Cultural House",
  "short_name": "Hell University",
  "description": "A Cultural House for Creative Expression. Promoting cultural activities and community engagement through art, music, and creativity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ed",
  "theme_color": "#7ba3a3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon_helluniversity.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon_helluniversity.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["culture", "art", "education", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
